# CV

./: .gitignore  pom.xml
src/main/java/admin/api/: Oper.java
src/main/java/admin/api/MRM/: GsonObjectMapper.java  JSON.java  MrmApiClient.java  MrmApiConfig.java
src/main/java/admin/api/MRM/customAPI/: JobMrmAPI.java  JobsActions.java  MrmTypes.java
src/main/java/admin/api/MRM/externalAPI/api/: DseObjectTypeAdminRestServiceV1Api.java  JobRestServiceV1Api.java  WorkflowTypeServiceApi.java
src/main/java/admin/api/MRM/externalAPI/model/: AbsentRequiredAttributeError.java  AbsentRequiredAttributeErrorAllOf.java  AbstractDseMaplSliceDto.java  AccessAndRightsDto.java  AccessAndRightsDtoAdmin.java  AccessAndRightsDtoAdminAllOf.java  AccessibilityAttributesDto.java  ActionButtonDto.java  ActionButtonDtoAllOf.java  AssetDto.java  AssetSelectorColumnDto.java  AssetSelectorColumnDtoAllOf.java  AssetSelectorDto.java  AssetSelectorDtoAllOf.java  AssgineeContainer.java  AssigneeAccessEnum.java  AssigneeContainerDto.java  AssignmentContainerDto.java  AssignmentDto.java  AssignmentDtoDto.java  AssociationType.java  BaseAccessAndRightsDto.java  BaseDecision.java  BaseGatewayValidationResults.java  BaseGatewayValidationResultsAllOf.java  BaseIdsDto.java  BaseNotificationTemplate.java  BaseSelectVariable.java  BaseSelectVariableAllOf.java  BaseSelectableVariableTypeDto.java  BaseSelectableVariableTypeDtoAllOf.java  BaseTimelineDto.java  BaseValidationResults.java  BaseVariable.java  BaseVariableTypeDto.java  BaseVariableTypeWithDataSourceDto.java  BaseVariableTypeWithDataSourceDtoAllOf.java  BpmnDiagramValidationResults.java  BpmnWorkflowMetaInstance.java  BpmnWorkflowMetaInstanceAllOf.java  (+460 more)
src/main/java/admin/config/: AbstractREST.java  AbstractUITest.java  CommonVariables.java  ConfigHelper.java  ParallelExecutionConfig.java  WebConfig.java
src/main/java/pages/: LoginDo.java  MrmGridOverviewUtils.java  MrmItemEditorUtils.java
src/main/java/utils/: AllureLogFilter.java  ExlcudeFromGeneration.java  ExtractableDate.java  Generator.java  ImportMRMtype.java  Mandatory.java  Tools.java
src/test/java/testCases/REST/: JobRestServiceV1MrmApiTest.java
src/test/java/testCases/UI/: AdvancedSearchTest.java
src/test/resources/: Commons_de-DE.properties  Commons_en-US.properties  allure.properties  junit-platform.properties
src/test/resources/datasets/: @QA_Type_AdvancedSearchTest.json
src/test/resources/environment/: envDev.properties
src/test/resources/mrm/: AccountSubstitutes_de-DE.properties  AccountSubstitutes_en-US.properties  FindJobDo_de-DE.properties  FindJobDo_en-US.properties  FindProductsDo_de-DE.properties  FindProductsDo_en-US.properties  JobDashboard_de-DE.properties  JobDashboard_en-US.properties  ManageAccessAndRightsForVariableDo_de-DE.properties  ManageAccessAndRightsForVariableDo_en-US.properties  ManageJobTypesDo_de-DE.properties  ManageJobTypesDo_en-US.properties  ManageJobVariablesDo_de-DE.properties  ManageJobVariablesDo_en-US.properties  ManageTypeCategoriesDo_de-DE.properties  ManageTypeCategoriesDo_en-US.properties  ManageViewsDo_de-DE.properties  ManageViewsDo_en-US.properties  ViewAndApplyChangesDo_de-DE.properties  ViewAndApplyChangesDo_en-US.properties
